{
  "name": "install-github-release",
  "version": "1.0.0",
  "description": "A GitHub Action and CLI tool to download and install binaries from GitHub releases",
  "main": "dist/index.js",
  "bin": {
    "install-github-release": "dist/cli.js"
  },
  "scripts": {
    "build:action": "esbuild src/index.ts --bundle --platform=node --target=node24 --outfile=dist/index.js --minify",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --target=node24 --outfile=dist/cli.js --minify --banner:js=\"#!/usr/bin/env node\"",
    "build": "npm run build:action && npm run build:cli",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "npm run build",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run test && npm run package"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.0"
  }
}
