{
  "name": "install-github-release",
  "version": "1.0.0",
  "description": "A GitHub Action and CLI tool to download and install binaries from GitHub releases",
  "main": "dist/index.js",
  "bin": {
    "install-github-release": "dist/cli.js",
    "check-github-token": "dist/check-token.js"
  },
  "scripts": {
    "build:action": "esbuild src/index.ts --bundle --platform=node --target=node24 --outfile=dist/index.js",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --target=node24 --outfile=dist/cli.js --banner:js=\"#!/usr/bin/env node\"",
    "build:check-token": "esbuild src/check-token.ts --bundle --platform=node --target=node24 --outfile=dist/check-token.js --banner:js=\"#!/usr/bin/env node\"",
    "build:check-token-action": "esbuild src/check-token-action.ts --bundle --platform=node --target=node24 --outfile=dist/check-token-action.js",
    "build": "npm run build:action && npm run build:cli && npm run build:check-token && npm run build:check-token-action"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Sławomir Koszewski",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.0"
  }
}
